.pace {
  -webkit-pointer-events: none;
  pointer-events: none; 

  -webkit-user-select: none; 
  -moz-user-select: none;
  user-select: none;


  z-index: 2000;
  position: fixed;
  height: 100%;
  width: 100%;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#26A65B;
  opacity: 1;
    -webkit-transition: all 0.3s ease-in-out;
       -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;

}

.pace.pace-inactive {
  opacity: 0; 
  .content {
    display:none;
  }
}  



.pace .pace-progress {
  position: fixed;
  z-index: 2000;
  display: block;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width:100px;
  height:100px; 
  background-image: url('../img/logo.svg');
  background-size:100px 100px;
  animation: hover 0.5s alternate infinite ease-in-out; 
}

.pace .pace-activity {
  z-index: 2000;
  display: block;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(30px);


  width: 40px;
  height: 5px;
  border-radius: 50%;
  background-color: darken(#26A65B,5%);
    animation: hoverShadow 0.5s alternate infinite ease-in-out;
}

@keyframes hover {
  from {
    transform: translateY(-50%);
  }
  
  to {
    transform: translateY(-75%);
  }
}

@keyframes hoverShadow {
  from {
    width:40px;
  }
  
  to {
    width:15px;
  }
}








